apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Adds namespace to all resources.
namespace: quarkus-springboot-demo

# Adds quarkus-springboot-demo label to all resources.
commonLabels:
  app.kubernetes.io/part-of: quarkus-springboot-demo

resources:
  - namespace.yaml
