apiVersion: v1
kind: Namespace
metadata:
  name: quarkus-springboot-demo
  annotations:
    openshift.io/description: >-
      Serverless Quarkus/SpringBoot Demo uses Pipelines and Argocd.
    openshift.io/display-name: "Quarkus Spring Boot Demo"
spec: {}
