apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: quarkus-springboot-demo

# Adds quarkus-springboot-demo label to all resources.
commonLabels:
  app.kubernetes.io/part-of: quarkus-springboot-demo
