---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fruits-app-pipelines
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: fruits-app
  source:
    path: pipelines
    repoURL: https://github.com/kameshsampath/quarkus-springboot-demo
    targetRevision: HEAD