apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - fruits-app-project.yaml
  - fruits-app-core.yaml
  - fruits-app-rbac.yaml
  - fruits-app-db.yaml
  # - fruits-app-pipelines.yaml
  # - fruits-app-service.yaml
